<div id="centrecol">

  <h1>Linked items</h1>
  
  <% unless @associated_items.empty? %>
  
    <table>
      <%= table_headings(['Priority', 'Title', 'Status', 'Assigned to', 'Due on']) %>
      <% @associated_items.each do |i| %>
        <tr>
          <%= table_data(i.priority_code) %>
          <%= table_data(link_to_item(i)) %>
          <%= table_data(i.status) %>
          <%= table_data(link_to_item(i.person)) %>
          <%= table_data(i.due_on.nil? ? '' : i.due_on.strftime(date_format)) %>
        </tr>
      <% end %>
    </table>

  <% end %>

</div>