<% if section == :head %>
  
  <table>
    
    <thead>

      <tr>
        <th><%= icon :escalated_up %></th>
        <th colspan="2">Title</th>
        <th><%= icon :escalated_here %></th>
        <th>Budget</th>
        <th>Committed</th>
        <th>Uncommitted</th>
        <th>Actual</th>
        <th>Residual</th>
      </tr>
    
    </thead>

    <tbody>
    
      <% @total_committed_hours = 0 %>
      <% @total_uncommitted_hours = 0 %>
      <% @total_hours_budget = 0 %>
      <% @actual_hours = 0 %>
      <% @total_actual_hours = 0 %>
      <% @residual_hours = 0 %>
      <% @total_residual_hours = 0 %>

<% elsif section == :body %>

    <% if @role_id != placement_line.role_id %>
      <% if @role_id %>
        <%= render :partial => 'placement_line', :locals => { :section => :subtotals } %>
        <% @total_committed_hours = 0 %>
        <% @total_actual_hours = 0 %>
      <% end %>
      <% @role_id = placement_line.role_id %>
      <% @total_hours_budget = placement_line.role.total_hours_budget %>
      <tr>
        <td><%= icon(:escalated_up) if placement_line.role.escalated_up?(@project) %></td>
        <td colspan="2">
          <%= link_to_class Role, placement_line.role_title, placement_line.role_id %>&nbsp;
        </td>
        <td>
          <%= icon :escalated_here if placement_line.role.escalated_here?(@project) %>
        </td>
        <td class="right"><%= number_with_delimiter @total_hours_budget %></td>
        <td colspan="4">&nbsp;</td>
      </tr>
    <% end %>
    <% @actual_hours = placement_line.normal_hours.to_i + placement_line.overtime_hours.to_i %>
    <% @residual_hours = placement_line.committed_hours.to_i - @actual_hours %>
    <% @total_committed_hours = @total_committed_hours + placement_line.committed_hours.to_i %>
    <% @total_actual_hours = @total_actual_hours + @actual_hours %>
    <% @total_residual_hours = @total_committed_hours - @total_actual_hours %>

    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><%= link_to_class Person, placement_line.person_title, placement_line.person_id %></td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td class="right"><%= number_with_delimiter placement_line.committed_hours %></td>
      <td>&nbsp;</td>
      <td class="right"><%= number_with_delimiter @actual_hours %></td>
      <td class="right<%= ' deficit' unless @residual_hours > 0 %>"><%= number_with_delimiter @residual_hours %></td>
    </tr>

<% elsif section == :subtotals %>     

      <tr class="subtotals">
        <td colspan="4">&nbsp;</td>
        <td class="right"><%= number_with_delimiter @total_hours_budget %></td>
        <td class="right"><%= number_with_delimiter @total_committed_hours %></td>
        <td class="right<%= ' deficit' unless @total_committed_hours < @total_hours_budget %>">
          <%= number_with_delimiter @total_hours_budget - @total_committed_hours %>
        </td>
        <td class="right"><%= number_with_delimiter @total_actual_hours %></td>
        <td class="right<%= ' deficit' unless @total_residual_hours > 0 %>">
          <%= number_with_delimiter @total_residual_hours %>
        </td>
      </tr>
      
<% elsif section == :foot %>
    
      <%= render :partial => 'placement_line', :locals => { :section => :subtotals } %>

    </tbody>
  </table>

<% end %>